html {
  box-sizing: border-box;
 
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

*{
    margin: 0;
    padding: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}

.body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-image: url(/img/ocean.png);
}

.menu{
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: center;
    background-color: #329df2;  
    padding-left: 5vh;
    padding-right: 20px;
}

.menu__logo{
    opacity: 0.8;
    width: 280px;
}

.menu__item{
    list-style: none;
}

.menu__item--right{
    margin-right: auto;
}

.menu__item--left{
    margin-left: auto;
}


.menu__link{
    text-decoration: none;
    color: white;
    font-size: 1em;
    font-weight: 700;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}


.grid{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;

    display: grid;
    grid-template-columns: repeat( auto-fit, minmax( 300px, 1fr ) );
	grid-gap: 1em;
}


.grid__item{
    background: white;
	border: solid black 2px;
    border-radius: 6px;
    padding: 16px;
}


.grid__item .img{
    width: 100%;
    border-radius: 10px;
}


.footer{
    background-color: #329df2;  
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px;
    gap: 16px;

    color: white;

    font-size: 14px;

    text-align: center;
}

.icons{
    display: flex;
    gap: 16px;
}


@media only screen and (max-width: 800px) {
    .menu{
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        padding-bottom: 20px;
    }


    .menu__item{
        margin: auto;
    }
}